Reading Profile files in /home/swivel/src/wmsysmon/src/profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            0       10,480           1           1   10480000 main() int(int, char **)
100.0           60       10,480           1        3000   10480000 wmsysmon_routine() (int, char **)
 93.9        9,840        9,840        1000           2       9840 DrawMem() 
  5.4          200          570        1000       16011        570 DrawStuff() 
  3.4          360          360       16000           0         22 DrawMeter() (int, unsigned int, int, int)
  0.1           10           10          13           0        769 DrawBar() (int, int, int, int, float, int, int)
  0.1           10           10        1000           4         10 DrawUptime() 
  0.0            0            0           4           0          0 BlitString() (char *, int, int)
